{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Preloaded Robot to Reef to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef right align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevate L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Coral Station to Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef left align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevate L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}