{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close Right Preloaded to Reef to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef right align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2' to 2' Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgify L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2' Algae to Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to 3'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef left align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3' to 6' Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgify L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6' Algae to Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral Station to 6'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef left align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6' to Right Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral Station to 4'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef right align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}