{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close Left Start to 11'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef left align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11' to 10' Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgify L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10' Algae to Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to 10'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef right align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10' to Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to 11'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef left align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}