{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Preload to 12' Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgify L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12' Algae to 1'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1' to Left Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral Station to 6'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}