{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Preload to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1' to 12' Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgify L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}