{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Preloaded to Reef to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef left align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3' to 2' Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgify L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2' Algae to Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to 3'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef left align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3' to Coral Station to Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to 2'"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}