{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5933208835325114,
        "y": 4.718010082698422
      },
      "isLocked": false,
      "linkedName": "1'"
    },
    {
      "anchor": {
        "x": 1.535,
        "y": 7.133
      },
      "prevControl": {
        "x": 1.785,
        "y": 6.69998729810778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to intake level",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate to intake level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}