{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8010000000000055,
        "y": 3.87
      },
      "isLocked": false,
      "linkedName": "1'"
    },
    {
      "anchor": {
        "x": 5.801,
        "y": 4.05
      },
      "prevControl": {
        "x": 4.801,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19662625727076
  },
  "useDefaultConstraints": true
}