{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291500000000001,
        "y": 3.85
      },
      "isLocked": false,
      "linkedName": "1'"
    },
    {
      "anchor": {
        "x": 5.801,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.301,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12' Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}