{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.096,
        "y": 5.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2375,
        "y": 5.357085189270996
      },
      "isLocked": false,
      "linkedName": "10' Algae"
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.7960835486410538,
        "y": 7.1387949211757205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to intake level",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate to intake level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}