{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.338,
        "y": 5.161999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588,
        "y": 5.595012701892219
      },
      "isLocked": false,
      "linkedName": "11'"
    },
    {
      "anchor": {
        "x": 5.096,
        "y": 5.112
      },
      "prevControl": {
        "x": 5.346,
        "y": 5.54501270189222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10' Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}