{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.338,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.740153354875829,
        "y": 2.1934499569207877
      },
      "isLocked": false,
      "linkedName": "2'"
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.516317255090013,
        "y": 2.224419517954543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4' Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Shorter Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}