{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.338,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.579004760664478,
        "y": 2.8235417022708402
      },
      "isLocked": false,
      "linkedName": "2'"
    },
    {
      "anchor": {
        "x": 5.096,
        "y": 2.94
      },
      "prevControl": {
        "x": 5.198555578386163,
        "y": 2.712003611120966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2' Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.3100070709161
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}