{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.096,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.337004760664478,
        "y": 2.87354170227084
      },
      "isLocked": false,
      "linkedName": "2' Algae"
    },
    {
      "anchor": {
        "x": 5.338,
        "y": 2.89
      },
      "prevControl": {
        "x": 5.440555578386163,
        "y": 2.662003611120966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to L3",
      "waypointRelativePos": 0.5019875070982386,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.3100070709161
  },
  "useDefaultConstraints": true
}