{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207684426229508,
        "y": 1.4176741803278685
      },
      "isLocked": false,
      "linkedName": "3' "
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.0139344262295085,
        "y": 3.1678790983606553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6' Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Dealgify L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}