{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.199999999999999,
        "y": 2.4401923788646687
      },
      "isLocked": false,
      "linkedName": "3' "
    },
    {
      "anchor": {
        "x": 5.096,
        "y": 2.94
      },
      "prevControl": {
        "x": 5.221150000000001,
        "y": 2.723233841432755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2' Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.3100070709161
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}