{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987878768707512,
        "y": 2.821482352239923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137878768707512,
        "y": 2.5616747311045915
      },
      "isLocked": false,
      "linkedName": "3' "
    },
    {
      "anchor": {
        "x": 5.096,
        "y": 2.94
      },
      "prevControl": {
        "x": 5.221150000000001,
        "y": 2.723233841432755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2' Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.3100070709161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}