{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.928,
        "y": 2.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49013524590164,
        "y": 1.8561946721311469
      },
      "isLocked": false,
      "linkedName": "3' "
    },
    {
      "anchor": {
        "x": 1.534529175277392,
        "y": 0.8669352316556149
      },
      "prevControl": {
        "x": 1.659529175277392,
        "y": 1.0834415826017252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to intake level",
      "waypointRelativePos": 0.04795821462488304,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate to intake level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.21102654081665
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}