{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 2.9329999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8448289927613817,
        "y": 2.07524259249409
      },
      "isLocked": false,
      "linkedName": "5'"
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 0.687
      },
      "prevControl": {
        "x": 2.312402078298792,
        "y": 1.416616599646226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.21102654081665
  },
  "reversed": false,
  "folder": "Shorter Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.92791976200725
  },
  "useDefaultConstraints": true
}