{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3198289927613818,
        "y": 2.9922425924940907
      },
      "isLocked": false,
      "linkedName": "6'"
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 0.687
      },
      "prevControl": {
        "x": 2.312402078298792,
        "y": 1.416616599646226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to intake level",
      "waypointRelativePos": 0.15900056785916802,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate to intake level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.21102654081665
  },
  "reversed": false,
  "folder": "Shorter Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}