{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.979116945107399,
        "y": 5.302505966587112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.729116945107399,
        "y": 5.735518668479331
      },
      "isLocked": false,
      "linkedName": "9'"
    },
    {
      "anchor": {
        "x": 3.819,
        "y": 5.183
      },
      "prevControl": {
        "x": 3.569,
        "y": 5.6160127018922195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8' Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}