{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.979116945107399,
        "y": 5.302505966587112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.19564495667397,
        "y": 5.939580363979329
      },
      "isLocked": false,
      "linkedName": "9'"
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.2977696217170793,
        "y": 6.7155541789432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to intake level",
      "waypointRelativePos": 0.0466744457409575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate to intake level"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}