{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88,
        "y": 2.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.338,
        "y": 2.89
      },
      "prevControl": {
        "x": 5.588,
        "y": 2.456987298107781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Shorter Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}