{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.8999999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9,
        "y": 1.8999999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.338,
        "y": 2.89
      },
      "prevControl": {
        "x": 5.807321509646356,
        "y": 2.440291960730893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to L2",
      "waypointRelativePos": 0.5873694207027543,
      "endWaypointRelativePos": 0.8950617283950618,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}