{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.534529175277392,
        "y": 0.8669352316556149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.283510858114461,
        "y": 1.427605083612792
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 5.278,
        "y": 2.971
      },
      "prevControl": {
        "x": 6.192901639344262,
        "y": 1.2590061475409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.6044634377967707,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake coral"
        }
      }
    },
    {
      "name": "Elevate to L3",
      "waypointRelativePos": 0.64624881291548,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.21102654081665
  },
  "useDefaultConstraints": true
}