{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.164030612244898,
        "y": 0.9768813775510193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6492012560886273,
        "y": 2.0366685827380087
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 3.529400510204082,
        "y": 2.6781568877551014
      },
      "prevControl": {
        "x": 2.5305363834994377,
        "y": 1.9974162561711375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.33107335028505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}