{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3508353221957043,
        "y": 6.705668257756562
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 5.351999999999999
      },
      "prevControl": {
        "x": 5.55,
        "y": 6.218025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake coral"
        }
      }
    },
    {
      "name": "Elevate to L3",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}