{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 0.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.353981682837069,
        "y": 1.2476698519571772
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.521325356983048,
        "y": 1.8180405860444586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3' "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.7972742759795547,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake coral"
        }
      }
    },
    {
      "name": "Elevate to L3",
      "waypointRelativePos": 0.7972742759795541,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.21102654081665
  },
  "useDefaultConstraints": true
}