{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.164030612244898,
        "y": 0.9768813775510193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.652908832653472,
        "y": 2.0440794571525
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 3.529400510204082,
        "y": 2.6781568877551014
      },
      "prevControl": {
        "x": 2.5153067136805016,
        "y": 1.9708254364397502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.48100664767331147,
      "command": null
    },
    {
      "name": "Elevate L3",
      "waypointRelativePos": 0.7981956315289678,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.33107335028505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}