{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5154713114754099,
        "y": 1.5974897540983601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.515471311475408,
        "y": 1.5974897540983601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 6.392571721311475
      },
      "prevControl": {
        "x": 2.596311475409836,
        "y": 6.392571721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}