{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 3.979116945107399,
        "y": 5.302505966587112
      },
      "prevControl": {
        "x": 3.3918799179741885,
        "y": 6.319630333667535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to L2",
      "waypointRelativePos": 0.49941656942824175,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}