{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6049999999999995,
        "y": 7.300000000000001
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 4.19
      },
      "prevControl": {
        "x": 8.791500000000001,
        "y": 4.1899999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5996402877697848,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake coral"
        }
      }
    },
    {
      "name": "Elevate to L3",
      "waypointRelativePos": 0.6960431654676297,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}