{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.178576436351046,
        "y": 6.480847955711008
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.6800000000000002,
        "y": 3.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5996402877697848,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake coral"
        }
      }
    },
    {
      "name": "Elevate to L2",
      "waypointRelativePos": 0.6960431654676297,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}