{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585,
        "y": 3.9177499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5082795172202434,
        "y": 3.9069644847086793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 3.85
      },
      "prevControl": {
        "x": 7.02566503262832,
        "y": 3.9109781050511954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to L2",
      "waypointRelativePos": 0.49748201438848494,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}