{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 0.6187181122448976
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.837682457607624,
        "y": 0.5975037321449376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8204081632653066,
        "y": 2.491613520408163
      },
      "prevControl": {
        "x": 4.105569865702863,
        "y": 2.317710179487898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}