{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.919537214894875,
        "y": 0.23735407901530953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987878768707512,
        "y": 2.821482352239923
      },
      "prevControl": {
        "x": 5.943322931946942,
        "y": 1.9059672683366027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3' "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to L2",
      "waypointRelativePos": 0.5873694207027543,
      "endWaypointRelativePos": 0.8950617283950618,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}