{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.865178571428572,
        "y": 2.4617665816326517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3887362852784921,
        "y": 1.065553927765431
      },
      "isLocked": false,
      "linkedName": "south start"
    },
    {
      "anchor": {
        "x": 1.164030612244898,
        "y": 0.9768813775510193
      },
      "prevControl": {
        "x": 2.325413299111803,
        "y": 1.628877140839191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}