{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9305372148948745,
        "y": 0.25735407901530966
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.005249780403276,
        "y": 1.7846711754568787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3' "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate to L2",
      "waypointRelativePos": 0.5873694207027543,
      "endWaypointRelativePos": 0.8950617283950618,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevate L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}