{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 0.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.284857838708059,
        "y": 1.437291536218435
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 2.8807153448014566,
        "y": 2.0403421865480507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5'"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.92791976200725
  },
  "reversed": false,
  "folder": "Shorter Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.21102654081665
  },
  "useDefaultConstraints": true
}