{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 0.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185549003307436,
        "y": 1.1863289926453175
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.699
      },
      "prevControl": {
        "x": 3.201536029233126,
        "y": 2.073563105734279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305781
  },
  "reversed": false,
  "folder": "Shorter Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.21102654081665
  },
  "useDefaultConstraints": true
}